
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /home/silentport.github.io/nginx/logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    gzip_static on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_comp_level 4;
    gzip_types       text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php;
    gzip_vary on;
    keepalive_timeout  0;
    keepalive_timeout  65;

    server {
       listen 80;

       location ^~ /api {
          proxy_pass http://127.0.0.1:3000;
       }
       
       location ^~ /upload {
          proxy_pass http://127.0.0.1:3000;
       }
       location /admin {
          root  /home/silentport.github.io/nginx/blog/;
          index admin.html;
          try_files $uri $uri/ /admin.html;
       }
       location / {
	      root /home/silentport.github.io/nginx/blog;
	      index index.html;
          try_files $uri $uri/ /index.html;
       }   
    }


}
